[global_config]
  always_split_with_profile = True
  geometry_hinting = True
  inactive_color_offset = 0.555555555556
  sticky = True
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_font = Andale Mono 8
  title_hide_sizetext = True
  title_inactive_bg_color = "#000000"
  title_inactive_fg_color = "#ffffff"
  title_transmit_bg_color = "#000000"
  title_use_system_font = False
  window_state = fullscreen
[keybindings]
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 8646fb55-2c27-4046-8f50-3051aaa4db1e
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      size = 1920, 924
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 450
      ratio = 0.466811751904
      type = VPaned
    [[[child2]]]
      order = 0
      parent = child1
      position = 935
      ratio = 0.485639686684
      type = HPaned
    [[[child3]]]
      order = 1
      parent = child1
      position = 930
      ratio = 0.485639686684
      type = HPaned
    [[[terminal1]]]
      command = msfconsole
      order = 0
      parent = child2
      profile = default
      type = Terminal
      uuid = 8646fb55-2c27-4046-8f50-3051aaa4db1e
    [[[terminal2]]]
      order = 1
      directory = /sec
      parent = child2
      profile = default
      type = Terminal
      uuid = c93d9cae-eeb7-40ab-b1ec-a52290a2d717
    [[[terminal3]]]
      order = 0
      parent = child5
      profile = default
      type = Terminal
      uuid = e46300c3-1753-42d2-9ffc-deee847c530b
    [[[terminal4]]]
      order = 1
      parent = child3
      profile = default
      type = Terminal
      uuid = 6c426b4b-8103-4597-80e9-671d6e7c50f7
[plugins]
[profiles]
  [[default]]
    allow_bold = True
    background_darkness = 0.85
    background_type = transparent
    copy_on_selection = True
    cursor_color = "#aaaaaa"
    cursor_shape = underline
    exit_action = hold
    font = Mono 8
    foreground_color = "#eeeeec"
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
    scroll_on_output = True
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
